{
 "name": "postlight-code-challenge",
 "version": "1.0.0",
 "description": "Employee Directory",
 "main": "index.js",
 "repository": "https://www.github.com/good-idea/postlight-code-challenge",
 "author": "Joseph Thomas",
 "license": "MIT",
 "private": true,
 "scripts": {
  "build-app": "yarn workspace employee-app build",
  "setup": "yarn workspace employee-server setup",
  "dev:server": "yarn workspace employee-server dev",
  "dev:app": "yarn workspace employee-app dev",
  "dev": "npm-run-all --parallel dev:server dev:app"
 },
 "workspaces": [
  "app",
  "server"
 ],
 "husky": {
  "hooks": {
   "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
   "pre-commit": "pretty-quick --staged"
  }
 },
 "devDependencies": {
  "@commitlint/cli": "^8.1.0",
  "@commitlint/config-conventional": "^8.1.0",
  "husky": "^3.0.1",
  "npm-run-all": "^4.1.5",
  "prettier": "^1.18.2",
  "pretty-quick": "^1.11.1"
 },
 "resolutions": {
  "graphql": "^14.4.2"
 }
}
